otel.service.name=todo-service-otel
otel.metrics.exporter=none
otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.endpoint=https://otel-collector.tracing.catchpoint.com
otel.exporter.otlp.headers=x-catchpoint-api-key=<PROD-API-KEY>
otel.resource.attributes=service.type=spring
otel.instrumentation.aws-sdk.experimental-use-propagator-for-messaging=true