otel.service.name=todo-service-otel
otel.metrics.exporter=none
otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.endpoint=https://otel-collector-staging.tracing.catchpoint.net
otel.exporter.otlp.headers=x-catchpoint-api-key=<STAGING-API-KEY>
otel.resource.attributes=service.type=spring