otel.service.name=todo-service-otel
otel.metrics.exporter=none
otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.endpoint=https://otel-collector-staging.tracing.catchpoint.net
otel.exporter.otlp.headers=x-catchpoint-api-key=ce01c09b-9dda-45e2-a08d-f61d0f60e985
otel.resource.attributes=service.type=spring