otel.service.name=user-service-otel
otel.metrics.exporter=none
otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.endpoint=https://otel-collector-qa.tracing.catchpoint.net
otel.exporter.otlp.headers=x-catchpoint-api-key=<QA-API-KEY>
otel.resource.attributes=service.type=spring