otel.service.name=user-service-otel
otel.metrics.exporter=none
otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.endpoint=https://otel-collector-staging.tracing.catchpoint.net
otel.exporter.otlp.headers=<COLLECTOR-HEADERS>
otel.resource.attributes=service.type=spring